apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: ibwyqp2x3-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: ibwyqp2x3-nodejs 
  name: ibwyqp2x3-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: ibwyqp2x3-nodejs 
